<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Acerca de Nosotros, una empresa comprometida con el medioambiente">
    <meta name="keywords" content="Fedelectric, Nosotros, Perfil, Medioambiente, Ley, nº 17.283, 17283, Ley General de Medio Ambiente">
    <link href="https://fonts.googleapis.com/css2?family=Alex+Brush&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../sass/styles.css">
    <title>Nosotros FE</title>
</head>

<header class="container-fluid">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="../index.html" title="Inicio">Inicio</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="nosotros.html" title="Nosotros">Nosotros</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="servicios.html" title="Servicios">Servicios</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="productos.html" title="Productos">Productos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contacto.html" title="Contacto">Contacto</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header>

<body class="container">
    <section>
        <h1 class="align_left my-3">Nosotros</h1>
        <div class="FondoGris1">
            <p>
                Somos un grupo de Técnicos Especializados en Sistemas de Control Inteligente. Realizamos proyectos de
                Control Centralizado, Incendio, Intrusión, Control de Acceso, CCTV y Audio Funcional, para industria,
                comercio y hogares.
            </p>
            <p>
                Estamos en constante capacitación apuntando a las últimas tecnologías. Nuestro Departamento Técnico
                aporta una estructura sólida a nuestra empresa. Le brindaremos el mejor asesoramiento de manera
                personalizada y confiable.
            </p>
        </div>

        <h2>Nuestro Perfil</h2>
        <div class="FondoGris1">
            <p>
                Estamos en constante capacitación apuntando a las últimas tecnologías. Nuestro Departamento Técnico
                aporta una estructura sólida a nuestra empresa. Le Brindaremos el mejor asesoramiento de manera
                personalizada y confiable.
            </p>
        </div>

        <h2>Servicios</h2>
        <div class="FondoGris1">
            <p>
                <span class="negrita">Fedelectric</span> está dedicada a instalación, programación y servicio post-venta de Sistemas de Control
                Centralizado en base a PLC, automatización e instalación de dispositivos de control para plantas de
                acondicionamiento térmico, procesos industriales, controles de humedad y temperatura, cctv, control de
                acceso, intrusión y sistemas de detección y alarma de incendio.Nuestro personal calificado y con
                experiencia le brindará asesoramiento respecto a sus actuales y/o nuevos sistemas, realizará un
                seguimiento continuo y dará una respuesta inmediata a sus inquietudes. Además contamos con un
                Departamento de Auditoría de todos los sistemas antes mencionados que facilitará la implementación de
                nuevos sistemas o mejora de los ya existentes.Para mayor información en cuanto a nuestros sistemas,
                contáctenos, estamos a disposición para resolver sus inquietudes.
            </p>
        </div>

        <h2>Productos</h2>
        <div class="FondoGris1">
            <p>El buen comportamiento y desempeño de nuestros productos de alta tecnología, es un compromiso que
                contraemos con nuestros Clientes,
                El monitoreo de la calidad es muy importante. Aunque nuestros productos son revisados en su aspecto,
                características y especificaciones por nuestros técnicos e ingenieros, la opinión y comentarios de
                nuestros Clientes son relevantes. Por ello existe un estricto procedimiento para controlar cualquier
                desvío o falla de las especificaciones del producto, detectando en cualquier punto del proceso de venta
                y pos-venta.
                Invertimos nuestros recursos para garantizar que los productos que ofrecemos tengan un excelente
                comportamiento y cumplan con las espectativas del usuario.
            </p>
            <p>
                Despúes de 10 años de experiencia <span class="negrita">Fedelectric</span> puede garantizar Sistemas de Control Centralizado, cctv,
                sistemas de intrusión, control de acceso, sistemas de detección y alarma de incendio, audio funcional y
                miles de accesorios de última generación y de alta calidad.
                Usted tiene la seguridad de adquirir productos confiables.
            </p>
        </div>
    </section>

    <section>
        <img src="../assets/img/Portada/03Ambiental.jpg" class="col-sm-12 col-md-12 col-lg-12 col-xl-12 my-4" alt="Ambiental" title="Ambiental">

        <h2>Plan Ambiental</h2>
        <div class="FondoGris1">
            <p>
                <span class="negrita">Fedelectric</span> está comprometida con el cuidado del medio ambiente.
            </p>
            <p>
                La politica ambiental debe ser definida al más alto nivel directivo, es por eso que los socios se
                comprometen a trabajar en la protección ambiental.
            </p>

            <h3 class="negrita">¿Sabía Ud. que …</h3>
            <h3>
                <span class="negrita">la protección del medio ambiente es un tema de interés general y está consagrado en la Constitución
                Nacional?</span>
            </h3>
            <p>
                En ella se establece que la protección del medio ambiente es de interés general, y que las personas
                deberán abstenerse de cualquier acto que cause depredación, destrucción o contaminación graves al medio
                ambiente.
            </p>
            <p>
                Entre otras normas, la Ley Nº 17.283 del año 2000 (<span class="negrita">Ley General de Medio Ambiente</span>), en cumplimiento de lo
                previsto por la Constitución, establece previsiones generales básicas sobre la política nacional
                ambiental y la gestión ambiental.
            </p>
            <h3 class="negrita">
                ¿Qué acciones de interés general prevé la Ley para proteger el medio ambiente?
            </h3>
            <p>
                La protección del ambiente y de los recursos ambientales, de la calidad del aire, del agua, del suelo y
                del paisaje.
            </p>
            <p>
                La conservación de la diversidad biológica.
            </p>
            <p>
                La reducción y el adecuado manejo de sustancias tóxicas o peligrosas y de los desechos o residuos.
            </p>
            <p>
                La prevención, eliminación, mitigación y la compensación de los impactos ambientales negativos o
                adversos.
            </p>
            <p>
                La cooperación ambiental internacional y la participación en la solución de los problemas ambientales
                globales, como la reducción de gases que agreden la capa de ozono y protección de la biodiversidad.
            </p>
            <h3 class="negrita">¿Cómo hacer eficaz esa protección?</h3>
            <p>
                Con la instrumentación, aplicación y coordinación de una Política Nacional Ambiental que contemple el
                desarrollo sostenible
            </p>
            <h3 class="negrita">¿Qué se entiende por desarrollo sostenible?</h3>
            <p>
                Es el desarrollo que satisface las necesidades del presente sin comprometer la capacidad de generaciones
                futuras de satisfacer sus propias necesidades.
            </p>
            <h3 class="negrita">¿Qué derecho reconoce la Ley a los habitantes?</h3>
            <p>Reconoce a todos los habitantes de la República el derecho a ser protegidos en el goce de un ambiente
                sano y equilibrado.
            </p>
            <p>
                <span class="negrita">Fedelectric</span>  está comprometida con el cuidado del medio ambiente.
            </p>
        </div>
        <img src="../assets/img/Portada/03Ambiental1.jpg" class="col-sm-12 col-md-12 col-lg-12 col-xl-12 my-4" alt="Ambiental" title="Ambiental">
    </section>

    <Footer class="container-fluid">
        <p></p>
        <nav>
            <a href="../index.html" class="btn btn-primary btn-lg" role="button" title="Inicio">Inicio</a>
            <a href="./nosotros.html" class="btn btn-primary btn-lg" role="button" title="Nosotros">Nosotros</a>
            <a href="./servicios.html" class="btn btn-primary btn-lg" role="button" title="Servicios">Servicios</a>
            <a href="./productos.html" class="btn btn-primary btn-lg" role="button" title="Productos">Productos</a>
            <a href="./contacto.html" class="btn btn-primary btn-lg" role="button" title="Contacto">Contacto</a>
        </nav>
        <p> </p>
        <p class="text-center text-muted">© Todos los derechos reservados. Fedelectric</p>
    </Footer>
    <script src="../js/bootstrap.bundle.min.js"></script>
</body>

</html>